# MinorParkingSystem

./: README.md  pom.xml
src/main/java/xyz/kidjaya/: ParkingApplication.java
src/main/java/xyz/kidjaya/config/: MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/xyz/kidjaya/controller/: CarportController.java  DutyController.java  EmployeeController.java  PaymentController.java  UserController.java  UservehicleController.java  VehicleController.java  WatchboxController.java
src/main/java/xyz/kidjaya/entity/: Carport.java  Duty.java  Employee.java  Payment.java  User.java  Uservehicle.java  Vehicle.java  Watchbox.java
src/main/java/xyz/kidjaya/mapper/: CarportMapper.java  DutyMapper.java  EmployeeMapper.java  PaymentMapper.java  UserMapper.java  UservehicleMapper.java  VehicleMapper.java  WatchboxMapper.java
src/main/java/xyz/kidjaya/mapper/xml/: CarportMapper.xml  DutyMapper.xml  EmployeeMapper.xml  PaymentMapper.xml  UserMapper.xml  UservehicleMapper.xml  VehicleMapper.xml  WatchboxMapper.xml
src/main/java/xyz/kidjaya/service/: CarportService.java  DutyService.java  EmployeeService.java  PaymentService.java  UserService.java  UservehicleService.java  VehicleService.java  WatchboxService.java
src/main/java/xyz/kidjaya/service/impl/: CarportServiceImpl.java  DutyServiceImpl.java  EmployeeServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  UservehicleServiceImpl.java  VehicleServiceImpl.java  WatchboxServiceImpl.java
src/main/java/xyz/kidjaya/utils/: ReflectionTddUtils.java  Result.java  ResultBuilder.java  ResultCode.java
src/test/java/xyz/kidjaya/base/: ControllerTestBase.java
src/test/java/xyz/kidjaya/controller/: EmployeeControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/xyz/kidjaya/dao/: UserMapperTest.java
src/test/java/xyz/kidjaya/generate/: CodeGenerator.java
src/test/java/xyz/kidjaya/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/xyz/kidjaya/utils/: AssertResult.java
